# gregtech-odyssey-friends

./: .gitattributes  .gitignore  CHANGELOG.md  INSTALL-PRISM-LICENSED.md  INSTALL-TLAUNCHER-NO-LICENSE.md  README.md  THIRD-PARTY.md
distribution/: CLIENT-MOD-LOCK.json  INSTALL-AI.json  README-FIRST.md  VERIFY-CLIENT.ps1  build-prism-installer.ps1  build-release.ps1  build-tlauncher-installer.ps1  generate-client-lock.ps1  pack-config.json  verify-prism-installer.ps1  verify-release.ps1  verify-tlauncher-installer.ps1
distribution/overrides/config/: fallingtrees_client.json  fallingtrees_common.json  gtocore.yaml  oculus.properties  treechop-client.toml  treechop-common.toml
distribution/overrides/shaderpacks/: ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.7.txt
distribution/prism-installer/: INSTALL-GTO-LICENSED.bat  PLAY-GTO-LICENSED.bat  README-LICENSED.txt  prism-lock.tsv
distribution/prism-installer/src/: GtoPrismInstaller.java
distribution/tlauncher-installer/: INSTALL-GTO-TLAUNCHER.bat  README-TLAUNCHER.txt  downloads.tsv  generate_download_manifest.py
distribution/tlauncher-installer/src/: GtoTLauncherInstaller.java
gto-farming-fix/: README.md  build.gradle  gradle.properties  settings.gradle
gto-farming-fix/src/main/java/local/gtofarmingfix/: FarmerCompatHooks.java  GTOFarmingFix.java  InteractionHandler.java  SetupValidationHandler.java
gto-farming-fix/src/main/resources/: pack.mcmeta
gto-farming-fix/src/main/resources/assets/gto_farming_fix/lang/: en_us.json  ru_ru.json
gto-farming-fix/src/main/resources/coremods/: gto_farming_fix.js
gto-russian-fixes/: README.md
gto-russian-fixes/data/: ad_astra_translations.json  ae2_ui_translations.json  ae2insertexportcard_ui_translations.json  allowlist.json  ars_nouveau_translations.json  arseng_translations.json  arsmeteorites_translations.json  extrabotany_translations.json  farmersrespite_translations.json  ftblibrary_ui_translations.json  glossary.json  gtceu_interface_translations.json  guideme_ui_translations.json  jumbofurnace_translations.json  library_examples_translations.json  manual_translations.json  modularrouters_ui_translations.json  morered_translations.json  mythicbotany_translations.json  quest_translations.json  residual_content_translations.json  solclassic_translations.json  sophisticatedbackpacks_translations.json  sophisticatedcore_ui_translations.json  translations.json  usclb_ui_translations.json  xaeroworldmap_ui_translations.json  xtones_translations.json
gto-russian-fixes/pack/: pack.mcmeta
gto-russian-fixes/tools/: audit.py  build_pack.py  generate_xtones.py  import_candidates.py  langlib.py  query.py  quest_audit.py  validate.py
gto-terminal-fix/: README.md  build.gradle  gradle.properties  settings.gradle
gto-terminal-fix/src/main/java/local/gtoterminalfix/: GTOTerminalFix.java
gto-terminal-fix/src/main/resources/coremods/: gto_terminal_fix.js
