org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.20
forge_version_range=[47.4.20,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=gto_farming_fix
mod_name=GTO Farming Fix
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=local.gtofarmingfix
mod_authors=Local patch
mod_description=Adds safe right-click crop harvesting and faithful Easy Villagers farmer compatibility for GregTech Odyssey.
