org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.20
forge_version_range=[47.4.20,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=gto_terminal_fix
mod_name=GTO Simple Crafting Terminal Fix
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=local.gtoterminalfix
mod_authors=Local patch
mod_description=Prevents Simple Crafting Terminal from retaining a removed adjacent inventory.
gtocore_version_range=[0.5.6-beta]
